<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Plain HTML site using GitLab Pages</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="style.css">
</head>

<body class="container">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <h1>Hello World!</h1>

  <p>
    This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
  </p>

  <!-- <div>                    TEST
    image temoin originale avec balise img
    <img class="size-100" src="image/image-o.jpg" alt="Image originale">
  </div> -->
  <!-- <div>
    alternative avec la balise picture
    <picture>
      <source srcset="image/sousDossier/image-resize-1110-grid.webp" type="image/webp">
      <source srcset="image/sousDossier/image-resize-1110-grid.jpf" type="image/jp2">
      si l'image webp ou jp2 (jpf) n'est pas prise en charge par le navigateur (ancien en général)
      <img class="img-fluid" src="image/sousDossier/image-resize-1110-grid.jpg" alt="Image originale">
    </picture>
  </div> -->

  <div>
    <!-- autre alternative et media queries -->
    <figure>
      <picture>
        <source srcset="image/sousDossier/image-resize-1110-grid.webp" type="image/webp" media="(min-width: 600px)">
        <source srcset="image/sousDossier/image-resize-555-grid.webp" type="image/webp">
        <source srcset="image/sousDossier/image-resize-1110-grid.jpf" type="image/jp2" media="(min-width: 600px)">
        <source srcset="image/sousDossier/image-resize-555-grid.jpf" type="image/jp2">
        <!-- si l'image webp ou jp2 (jpf) n'est pas prise en charge par le navigateur (ancien en général) -->
        <img class="size-100" src="image/sousDossier/image-resize-1110-grid.jpg" alt="Image originale">
      </picture>
      <figcaption>L'image est dans le format .webp, JPEG 2000(.jpf) ou .jpg</figcaption>
    </figure>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="js/bootstrap.js"></script>
</body>

</html>